<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>solid works</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body{
            height: 781px;
            background: linear-gradient(211.77deg, #0B2360 23.88%, rgba(255, 255, 255, 0) 23.9%, #FFFFFF 72.32%, #0B2360 72.32%) no-repeat bottom;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1{
            display: flex;
            align-items: flex-start;
            text-align: left;
        }
        img{
            width: 699px;
            height: 460px;
        }
        .right div{
            width: 1180px;
            height: 135px;
            left: 1px;
            top: 0px;
            background: linear-gradient(238.03deg, #FDBD13 45.89%, rgba(253, 189, 19, 0) 46.07%, rgba(253, 189, 19, 0) 46.45%, rgba(253, 189, 19, 0) 46.5%);
        }
    </style>
</head>
<body>
    <div>
        <h1>Монолитные работы</h1>
        <img src="elements-images/kran.png" alt="">
    </div>
    <div class="right">
        <div></div>
        <p></p>
    </div>
</body>
</html>